<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/a7bd86db-8a7a-43ce-8954-21f8f839f51bCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exchange 2013: Create meetings programmatically</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Exchange 2013: Create meetings programmatically</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Exchange Server 2007, Exchange Server 2010, Exchange Online, EWS Managed API, Exchange Server 2013
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Calendar
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">6/26/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Exchange-2013-Create-79148637">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="header">
<table id="bottomTable" cellspacing="0" cellpadding="0">
<tbody>
<tr id="headerTableRow1">
<td align="left"></td>
</tr>
<tr id="headerTableRow2">
<td align="left"><span id="nsrTitle">Exchange 2013: Create meetings programmatically</span></td>
</tr>
</tbody>
</table>
</div>
<div id="mainSection">
<div id="mainBody">
<p>&nbsp;</p>
<div>
<p>This sample shows you how to use the Exchange Web Services (EWS) Managed API to create meetings.</p>
</div>
<h1>Description of the Exchange 2013: Create meetings programmatically sample</h1>
<div id="sectionSection0">
<p>This sample authenticates an email address and password entered from the console, creates two meetings, and then sends the request to the service to create the meetings and send meeting requests to the attendees.</p>
</div>
<h1>Prerequisites</h1>
<div id="sectionSection1">
<p>This sample requires the following:</p>
<ul>
<li>
<p>A target server that is running a version of Exchange starting with Exchange Server 2007 Service Pack 1 (SP1), including Exchange Online as part of Office 365.</p>
</li><li>
<p>The .NET Framework 4.</p>
</li><li>
<p>The EWS Managed API assembly file, Microsoft.Exchange.WebServices.dll. You can download the assembly from the
<a href="http://go.microsoft.com/fwlink/?LinkID=255472" >Microsoft Download Center</a>.</p>
<div>
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left"><strong>Note</strong> </th>
</tr>
<tr>
<td>
<p>The sample assumes that the assembly is in the default download directory. You will need to verify the path before you run the solution.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li><li>
<p>Visual Studio 2010 with the Visual Web Developer and C# components and an open Visual Studio 2010 solution.</p>
<p>Or</p>
</li><li>
<p>A text editor to create and edit source code files and a command prompt window to run a .NET Framework command line compiler.</p>
</li></ul>
</div>
<h1>Key components of the sample</h1>
<div id="sectionSection2">
<p>This sample contains the following files:</p>
<ul>
<li>
<p>Ex15_CreateMeeting_CS.sln &mdash; The Visual Studio 2010 solution file for the Ex15_CreateMeeting_CS project.</p>
</li><li>
<p>Ex15_CreateMeeting_CS.csproj &mdash; The Visual Studio 2010 project file for the
<strong>CreateMeeting</strong> function.</p>
</li><li>
<p>app.config &mdash; Contains configuration data for the Ex15_CreateMeeting_CS project.</p>
</li><li>
<p>Ex15_CreateMeeting_CS.cs &mdash; Contains the using directives, namespace, class, and functions to create meetings.</p>
</li><li>
<p>Authentication.csproj &mdash; The Visual Studio 2010 project file for the dependent authentication code.</p>
</li><li>
<p>TextFileTraceListener.cs &mdash; Contains the using directives, namespace, class, and code to write the XML request and response to a text file.</p>
</li><li>
<p>Service.cs &mdash; Contains the using directives, namespace, class, and functions necessary to acquire an
<strong>ExchangeService</strong> object used in the Ex15_CreateMeeting_CS project.</p>
</li><li>
<p>CertificateCallback.cs &mdash; Contains the using directives, namespace, class, and code to acquire an X509 certificate.</p>
</li><li>
<p>UserData.cs &mdash; Contains the using directives, namespace, class, and functions necessary to acquire user information required by the service object.</p>
</li></ul>
</div>
<h1>Configure the sample</h1>
<div id="sectionSection3">
<p>Follow these steps to configure the Exchange 2013: Create meetings programmatically sample.</p>
<ol>
<li>
<p>Set the startup project to Ex15_CreateMeeting_CS.csproj by selecting the project in the Solution Explorer and choosing &quot;Set as StartUp Project&quot; from the
<strong><span class="ui">Project</span></strong> menu.</p>
</li><li>
<p>Ensure that the reference path for the Microsoft.Exchange.WebServices.dll points to where the DLL is installed on your local computer.</p>
</li><li>
<p>On lines 34-36 and 44-46 in Ex15_CreateMeeting_CS.cs, set the attendees on to valid meeting attendees that can receive meeting requests.</p>
</li><li>
<p>Set the <span>demoBatchCreateMeeting</span> variable to <span><strong><span class="keyword">true</span></strong></span> if you want to perform meeting creation in a batch operation. Set the
<span>demoBatchCreateMeeting</span> variable to <span><strong><span class="keyword">false</span></strong></span> to create a single meeting.</p>
</li></ol>
<p>&nbsp;</p>
</div>
<h1>Build the sample</h1>
<div id="sectionSection4">
<p>Press F5 to build and deploy the sample.</p>
</div>
<h1>Run and test the sample</h1>
<div id="sectionSection5">
<p>Press F5 to run the sample.</p>
</div>
<h1>Related content</h1>
<div id="sectionSection6">
<ul>
<li>
<p><a href="http://go.microsoft.com/fwlink/?LinkId=301827" >Get started with the EWS Managed API</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Cancel-ef5a6d1f" >Exchange 2013: Cancel meetings programmatically</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Delete-a21b1a84" >Exchange 2013: Delete appointments programmatically from Exchange servers</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Respond-to-98788452" >Exchange 2013: Respond to meeting invitations programmatically</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Create-730bd23c" >Exchange 2013: Create weekly recurring appointments programmatically on Exchange servers</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Accessing-d73f971d" >Exchange 2013: Access calendar items in a recurring series programmatically</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Modify-items-9f65c57c" >Exchange 2013: Modify items in a recurring series programmatically</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Delete-a-e1c7b89d" >Exchange 2013: Delete a recurring series programmatically from Exchange servers</a></p>
</li><li>
<p><a href="http://code.msdn.microsoft.com/Exchange-2013-Update-a-51bb8fa7" >Exchange 2013: Update a recurring series programmatically on Exchange servers</a></p>
</li></ul>
</div>
<h1>Change log</h1>
<div id="sectionSection7">
<p>First release.</p>
</div>
</div>
</div>

</div>


    </div>
</body>
</html>
